<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GROXO - Advt</title>
		<meta charset="UTF-8">
		<meta name="description" content="GROXO - Advt">
		<meta name="keywords" content="advt, GROXO, agaency, mumbai, it, software">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->   
		<link href="img/favicon.ico" rel="shortcut icon"/>
	
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
	
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css"/>
		<link rel="stylesheet" href="css/style.css"/>
	
	
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>
<body class="body-pad">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="logo">
					<h2 class="site-logo">GROXO</h2>
				</div>
				<div class="home-2 container text-left text-md-right">
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Plans</a></li>
							<li><a href="home-2.html">For You</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<a href="contact.html" class="site-btn header-btn">Get in touch</a>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- portfolio section start -->
	<section class="portfolio-section pt100">
			<div class="container text-center">
					<div class="row">
						<div class="col-xl-10 offset-xl-1">
							<h2 class="section-title">Checkout our plans</h2>
						</div>
					</div>
				</div>
		<div class="container">
			<div class="comparison">

				<table>
				  <thead>
					<tr>
					  <th class="qbse">Facility</th>
					  <th class="qbse">
						Self-Employed & Freelance
					  </th>
					  <th colspan="3" class="qbo">
						Small businesses that need accounting, invoicing or payroll
					  </th>
					</tr>
					<tr>
					  <th class="tl"></th>
					  <th class="compare-heading">
						Self-Employed
					  </th>
					  <th class="compare-heading">
						Simple Start
					  </th>
					  <th class="compare-heading">
						Essentials
					  </th>
					  <th class="compare-heading">
						Plus
					  </th>
					</tr>
					<tr>
					  <th></th>
					  <th class="price-info">
						<div class="price-was">Was 600</div>
						<div class="price-now"><span>₹420</span> /month</div>
						<div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
						<div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
					  </th>
					  <th class="price-info">
						<div class="price-was">Was ₹700</div>
						<div class="price-now"><span>₹560</span> /month</div>
						<div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
						<div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
					  </th>
					  <th class="price-info">
						<div class="price-was">Was ₹1500</div>
						<div class="price-now"><span>₹1050</span> /month</div>
						<div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
						<div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
					  </th>
					  <th class="price-info">
						<div class="price-was">Was ₹2500</div>
						<div class="price-now"><span>₹1500</span> /month</div>
						<div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
						<div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
					  </th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td></td>
					  <td colspan="4">Seperate business from personal spending</td>
					</tr>
					<tr class="compare-row">
					  <td>Seperate business/personal</td>
					  <td><span class="tickblue">✔</span></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Estimate tax payments</td>
					</tr>
					<tr>
					  <td>Estimate tax payments</td>
					  <td><span class="tickblue">✔</span></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Track deductible mileage</td>
					</tr>
					<tr class="compare-row">
					  <td>Track deductible mileage</td>
					  <td><span class="tickblue">✔</span></td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Download online banking</td>
					</tr>
					<tr>
					  <td>Download online banking</td>
					  <td><span class="tickblue">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Works on PC, Mac & mobile</td>
					</tr>
					<tr class="compare-row">
					  <td>Multi-device</td>
					  <td><span class="tickblue">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Create invoices & estimates</td>
					</tr>
					<tr>
					  <td>Create invoices & estimates</td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Manage VAT</td>
					</tr>
					<tr class="compare-row">
					  <td>Manage VAT</td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Run payroll</td>
					</tr>
					<tr>
					  <td>Run payroll</td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Number of users</td>
					</tr>
					<tr class="compare-row">
					  <td>Number of users</td>
					  <td class="tickblue">1 user</td>
					  <td class="tickgreen">1 user</td>
					  <td class="tickgreen">3 users</td>
					  <td class="tickgreen">5 users</td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Manage bills & payments</td>
					</tr>
					<tr>
					  <td>Manage bills & payments</td>
					  <td></td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Handle multiple currencies</td>
					</tr>
					<tr class="compare-row">
					  <td>Handle multiple currencies</td>
					  <td></td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Create budgets</td>
					</tr>
					<tr>
					  <td>Create budgets</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Track employee time</td>
					</tr>
					<tr class="compare-row">
					  <td>Track employee time</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
					<tr>
					  <td>&nbsp;</td>
					  <td colspan="4">Stock control</td>
					</tr>
					<tr>
					  <td>Stock control</td>
					  <td></td>
					  <td></td>
					  <td></td>
					  <td><span class="tickgreen">✔</span></td>
					</tr>
				  </tbody>
				</table>
			  
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-5 text-md-right">
					<div class="social-links">
						<a href=""><span class="fa fa-pinterest"></span></a>
						<a href=""><span class="fa fa-linkedin"></span></a>
						<a href=""><span class="fa fa-instagram"></span></a>
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href=""><span class="fa fa-twitter"></span></a>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<style>
		.comparison {
  max-width:940px;
  margin:0 auto;
  font:13px/1.4 "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align:center;
  padding:10px;
}

.comparison table {
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  border-bottom:1px solid #CCC;
}

.comparison td, .comparison th {
  border-right:1px solid #CCC;
  empty-cells: show;
  padding:10px;
}

.compare-heading {
  font-size:18px;
  font-weight:bold !important;
  border-bottom:0 !important;
  padding-top:10px !important;
}

.comparison tbody tr:nth-child(odd) {
  display:none;
}

.comparison .compare-row {
  background:#F5F5F5;
}

.comparison .tickblue {
  color:#0078C1;
}

.comparison .tickgreen {
  color:#009E2C;
}

.comparison th {
  font-weight:normal;
  padding:0;
  border-bottom:1px solid #CCC;
  border-left: 1px solid #ccc;
}

.comparison tr td:first-child {
  text-align:left;
}
  
.comparison .qbse, .comparison .qbo, .comparison .tl {
  color:#FFF;
  padding:10px;
  font-size:13px;
  border-right:1px solid #CCC;
  border-bottom:0;
}

.comparison .tl2 {
  border-right:0;
}

.comparison .qbse {
  background:#0078C1;
  border-top-left-radius: 3px;
  border-left:0px;
}

.comparison .qbo {
  background:#009E2C;
  border-top-right-radius: 3px;
  border-right:0px;
}

.comparison .price-info {
  padding:5px 15px 15px 15px;
}

.comparison .price-was {
  color:#999;
  text-decoration: line-through;
}

.comparison .price-now, .comparison .price-now span {
  color:#ff5406;
}

.comparison .price-now span {
  font-size:32px;
}

.comparison .price-small {
    font-size: 18px !important;
    position: relative;
    top: -11px;
    left: 2px;
}

.comparison .price-buy {
  background:#ff5406;
  padding:10px 20px;
  font-size:12px;
  display:inline-block;
  color:#FFF;
  text-decoration:none;
  border-radius:3px;
  text-transform:uppercase;
  margin:5px 0 10px 0;
}

.comparison .price-try {
  font-size:12px;
}

.comparison .price-try a {
  color:#202020;
}

@media (max-width: 767px) {
  .comparison td:first-child, .comparison th:first-child {
    display: none;
  }
  .comparison tbody tr:nth-child(odd) {
    display:table-row;
    background:#F7F7F7;
  }
  .comparison .row {
    background:#FFF;
  }
  .comparison td, .comparison th {
    border:1px solid #CCC;
  }
  .price-info {
  border-top:0 !important;
  
}
  
}

@media (max-width: 639px) {
  .comparison .price-buy {
    padding:5px 10px;
  }
  .comparison td, .comparison th {
    padding:10px 5px;
  }
  .comparison .hide-mobile {
    display:none;
  }
  .comparison .price-now span {
  font-size:16px;
}

.comparison .price-small {
    font-size: 16px !important;
    top: 0;
    left: 0;
}
  .comparison .qbse, .comparison .qbo {
    font-size:12px;
    padding:10px 5px;
  }
  .comparison .price-buy {
    margin-top:10px;
  }
  .compare-heading {
  font-size:13px;
}
}
	</style>
</body>
</html>